<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pay Assistant</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/bootstrap-css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="assets/fonts/fontawesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    
    <!-- header section starts -->
    <section class="head">
      <div class="wrap">
        <div class="hd-lft">
        <canvas id="canvas1"></canvas>
          <img src="./assets/img/woman.svg" alt="women" class="fem-img" />
          <img
            src="./assets/img/iphone.svg"
            alt="iphone-icon"
            class="iphone-img"
          />
          <img src="./assets/img/man.png" alt="man" class="man-img" />
        </div>
        <div class="hd-rgt">
          <h4>
            Now you can go about your business, and we will assist you pay all
            bills.
          </h4>
          <p>Something big is coming</p>

          <a
            href="#myModal"
            type="button"
            class="btn-tp btn-grn btn-animated"
            data-toggle="modal"
            >Notify Me</a
          >
          <div class="modal $modal-show-transform" id="myModal">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header" style="border: none;">
                <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
              </div>

              <!-- Modal body -->
              <div class="modal-body text-center">
                <div class="mod-img mb-5">
                  <img src="assets/img/bell1.svg" alt="" />
                </div>
                <div class="mod-text">
                  <h2 class="mb-3">Get Notified Now</h2>
                  <h5 class="mb-3">
                    Be first to know about the latest updates and get exclusive
                    offer on our official debut
                  </h5>
                </div>
                <form
                  action="API/formProcess.php"
                  method="POST"
                  class="was-validated"
                >
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Enter your email"
                      name="email"
                      required
                    />
    
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">
                      Please fill out this field.
                    </div>
                  </div>
    
                  <button
                    type="submit"
                    class="btn btn-grn btn-mod"
                    name="submit"
                    id="mod-btn"
                    onclick="openPopUp();"
                  >
                    Submit
                  </button>
                  <div id="pop" class="msg-box">
                    <p>
                      Your information have been saved, you will be notified once we
                      launch
                    </p>
                    <div class="cancel" onclick="closePopUp();"></div>
                  </div>
                </form>
    
              </div>

              <!-- Modal footer -->
            </div>
          </div>
        </div>

        </div>
      </div>
    </section>
    
    
    <!-- App features display section -->
    <section class="app-features ml-5 mr-5">
      <div class="container">
        <div class="row">
          <div
            class="col-sm-12 col-md-12 col-lg-12 text-center mt-5 mb-3 app-tittle"
          >
            <h2>Our Amazing Features</h2>
          </div>
          <!-- first card row -->
          <div class="row mt-4 ml-4 mr-4 mb-1 p-2">
            <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
              <div class="card text-center">
                <div class="card-body m-2">
                  <img src="assets/img/padlock.svg" alt="image" class="mb-3" />
                  <h5 class="card-title mb-3">All In One</h5>
                  <p class="card-text mb-3">
                    Manage all of your bills and subscription from one platform.
                    Saves you the hassel of understanding how different
                    platforms works.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
              <div class="card text-center">
                <div class="card-body m-2">
                  <img
                    src="assets/img/renew.png"
                    alt="portfolio image"
                    class="mb-3"
                  />
                  <h5 class="card-title mb-3">Automatic Renewal</h5>
                  <p class="card-text mb-3">
                    Immediately the subscription of your product expires, and
                    with prior notice, PayAssistant will charge the bill to your
                    credit card.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
              <div class="card text-center">
                <div class="card-body m-2">
                  <img
                    src="assets/img/portfolio.svg"
                    alt="portfolio inage"
                    class="mb-3"
                  />
                  <h5 class="card-title mb-3">Payment Processing</h5>
                  <p class="card-text mb-3">
                    Easily handle all of your bill paytment process, all you
                    need is a one time setup, then we take it from there.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- second card row -->
          <div class="row ml-4 mr-4 mb-2 p-2">
            <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
              <div class="card text-center">
                <div class="card-body m-2">
                  <img src="assets/img/bell1.svg" alt="image" class="mb-3" />
                  <h5 class="card-title mb-3">Instant notification</h5>
                  <p class="card-text mb-3">
                    Never lose track of the activities involving your bill
                    subscription. Get instant accurate notification on the go
                    and on time too
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
              <div class="card text-center">
                <div class="card-body m-2">
                  <img
                    src="assets/img/re.png"
                    alt="portfolio image"
                    class="mb-3"
                  />
                  <h5 class="card-title mb-3">Transaction Summary</h5>
                  <p class="card-text mb-3">
                    Always get a summary of all your transactions, what
                    subscription you spent most on, and the one you spent less
                    on.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
              <div class="card text-center">
                <div class="card-body m-">
                  <img
                    src="assets/img/solid.png"
                    alt="portfolio inage"
                    class="mb-3"
                  />
                  <h5 class="card-title mb-3">Easy Account Setup</h5>
                  <p class="card-text mb-3">
                    It is a fast and easy process to setup a free PayAssistant
                    account, and you trigger autoamtic bill and subscription
                    renewal.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- app gallery section -->
    <section class="gallery ml-5 mr-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 gallery-tittle text-center mt-5 mb-3">
            <h2 class="mt-2">More Than just An App</h2>
          </div>
        </div>
        <div class="gallery-view-box">
          <!-- fisrt gallery row -->
          <div class="row">
            <div class="card-group">
              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card m-2">
                  <img
                    class="card-img-top gallery-img pop"
                    src="assets/img/x-3.png"
                    alt="Card image cap"
                  />

                  <!-- <div class="img-text" style="margin-top: -60px;">
                    <p style="font-size:15px, font-weight:bold;">
                      Click to view
                    </p>
                  </div> -->
                  <div class="card-body">
                    <p class="card-text">
                      ALL YOUR BILL PAYMENT ON ONE PLATFORM
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card m-2">
                  <img
                    class="card-img-top gallery-img"
                    src="assets/img/x-15.png"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      KEEP TRACK OF HOW YOU SPEND YOUR MONEY AND ON WHAT.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card m-2">
                  <img
                    class="card-img-top gallery-img"
                    src="assets/img/x-13.png"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      EASILY AUTOMATE YOUR BILL PAYMENT
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- second gallery row -->
          <div class="row">
            <div class="card-group">
              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card m-2">
                  <img
                    class="card-img-top gallery-img mb-0"
                    src="assets/img/x-12.png"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      GET A BREAKDOWN OF EVERY MONEY SPENT
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card m-2">
                  <img
                    class="card-img-top gallery-img"
                    src="assets/img/x-13.png"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      EASY ONE TIME SETUP OF BANK DETAILS
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card m-2">
                  <img
                    class="card-img-top gallery-img"
                    src="assets/img/x-14.png"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      GET PROMPT NOTIFICATION ON ALL ACTIVITIES.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="gallery-btn-box text-right">
            <a href="#" class="btn-tp btn-grn btn-animated mt-5 mb-5"
              >Notify Me</a
            >
          </div>
        </div>
      </div>
      <!--  bootstrap modal   -->
     
      <iframe style="border: 1px solid rgba(0, 0, 0, 0.1); m-3" width="100%" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F3tyaEpGZBxUpfPYHu3f9V3%2Fpay-assistant%3Fnode-id%3D0%253A1&chrome=DOCUMENTATION" allowfullscreen></iframe>

      </div>
    </section>
    <!-- fag section starts -->
    <section class="faq m-4">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 faq-container">
            <!-- faq card 1 -->
            <div class="faq-box d-flex justify-content-between m-5 pl-5 pr-5">
              <h5>What is payAssistant?</h5>
              <a
                class="btn fa fa-angle-down"
                data-toggle="collapse"
                href="#faq-collapse"
                role="button"
                aria-expanded="false"
                aria-controls="faq-collapse"
              ></a>
            </div>
            <div class="collapse" id="faq-collapse">
              <div class="card card-body">
                <p class="faq-p">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. Nihil anim keffiyeh
                  helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident.
                </p>
              </div>
            </div>
            <!-- faq card 2-->
            <div class="faq-box d-flex justify-content-between m-5 pl-5 pr-5">
              <h5>Who can Use PayAsistant?</h5>
              <a
                class="btn fa fa-angle-down"
                data-toggle="collapse"
                href="#faq-collapse2"
                role="button"
                aria-expanded="false"
                aria-controls="faq-collapse2"
              ></a>
            </div>
            <div class="collapse" id="faq-collapse2">
              <div class="card card-body">
                <p class="faq-p">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. Nihil anim keffiyeh
                  helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident.
                </p>
              </div>
            </div>
            <!-- faq card3 -->
            <div class="faq-box d-flex justify-content-between m-5 pl-5 pr-5">
              <h5>How do i go about registering on the platform?</h5>
              <a
                class="btn fa fa-angle-down"
                data-toggle="collapse"
                href="#faq-collapse3"
                role="button"
                aria-expanded="false"
                aria-controls="faq-collapse3"
              ></a>
            </div>
            <div class="collapse" id="faq-collapse3">
              <div class="card card-body">
                <p class="faq-p">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. Nihil anim keffiyeh
                  helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident.
                </p>
              </div>
            </div>
            <!-- faq card 4-->
            <div class="faq-box d-flex justify-content-between m-5 pl-5 pr-5">
              <h5>Can i deactivate the automatic subscription feature?</h5>
              <a
                class="btn fa fa-angle-down"
                data-toggle="collapse"
                href="#faq-collapse4"
                role="button"
                aria-expanded="false"
                aria-controls="faq-collapse4"
              ></a>
            </div>
            <div class="collapse" id="faq-collapse4">
              <div class="card card-body">
                <p class="faq-p">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. Nihil anim keffiyeh
                  helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident.
                </p>
              </div>
            </div>
            <!-- faq card 5-->
            <div class="faq-box d-flex justify-content-between m-5 pl-5 pr-5">
              <h5>How do i go about registering on the platform</h5>
              <a
                class="btn fa fa-angle-down"
                data-toggle="collapse"
                href="#faq-collapse6"
                role="button"
                aria-expanded="false"
                aria-controls="faq-collapse6"
              ></a>
            </div>
            <div class="collapse" id="faq-collapse6">
              <div class="card card-body">
                <p class="faq-p">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. Nihil anim keffiyeh
                  helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident.
                </p>
              </div>
            </div>
            <!-- faq card 6-->
            <div class="faq-box d-flex justify-content-between m-5 pl-5 pr-5">
              <h5>How do i go about registering on the platform</h5>
              <a
                class="btn fa fa-angle-down"
                data-toggle="collapse"
                href="#faq-collapse7"
                role="button"
                aria-expanded="false"
                aria-controls="faq-collapse7"
              ></a>
            </div>
            <div class="collapse" id="faq-collapse7">
              <div class="card card-body">
                <p class="faq-p">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. Nihil anim keffiyeh
                  helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- faq foot section -->
        <div class="row">
          <div class="col-sm-12">
            <div
              class="faq-container-foot pl-5 pr-5 d-flex justify-content-between flex-wrap m-4"
            >
              <p>
                Dont pass Up The Opportunity To Be The First To Experience The
                PayAssistant Life
              </p>
              <a href="#" class="btn-tp btn-fag btn-grn btn-animated"
                >Notify Me</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="foot d-flex justify-content-between flex-wrap">
              <div class="footLogo">
                <img src="assets/img/foot-logo.png" alt="" />
              </div>
              <div class="social-icons d-flex justify-content-between">
                <a href="#"> <i class="fa fa-facebook"></i> </a>
                <a href="#"> <i class="fa fa-twitter"></i> </a>
                <a href="#"> <i class="fa fa-instagram"></i> </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 mt-5 pt-3">
            <div class="copyrite text-center">
              <p class="mt-1">
                COPYRIGHT &copy 2020 DESIGNED BY PAYASSIST ALL RIGHT RESERVED
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/bootstrap-js/jquery.js"></script>
    <script src="assets/js/particle.js"></script>
    <script src="assets/js/bootstrap-js/bootstrap.js"></script>
    <script src="assets/styles/custome.js"></script>
  </body>
</html>
